BACKEND_PUBLIC_URL=http://localhost:5000
DATABASE_URL=mongodb://localhost/seguranca
SERVER_PORT=5000
SALT_ROUNDS=5
SECRET=S3crEt0!
TEMPO_TOKEN_VALIDACAO_EXPIRA=1800000
EMAIL_HOST=COLOQUE_O_HOST_DO_SEU_SERVIDOR_DE_EMAIL
EMAIL_PORT=COLOQUE_A_PORTA_DO_SEU_SERVIDOR_DE_EMAIL
EMAIL_USER=COLOQUE_O_USUARIO_DO_SEU_SERVIDOR_DE_EMAIL
EMAIL_PASSWORD=COLOQUE_A_SENHA_DO_SEU_SERVIDOR_DE_EMAIL
EMAIL_SENDER=COLOQUE_O_EMAIL_DO_SEU_SERVIDOR_DE_EMAIL
EMAIL_ADMIN=admin@email.com
SENHA_ADMIN=senha123
