BACKEND_PUBLIC_URL=http://localhost:5000
DATABASE_URL=mongodb://localhost/seguranca
SERVER_PORT=5000
SALT_ROUNDS=5
SECRET=S3crEt0!
TEMPO_TOKEN_VALIDACAO_EXPIRA=1800000
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=25
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_SENDER=bruno.catao@maisunifacisa.com.br
EMAIL_ADMIN=admin@email.com
SENHA_ADMIN=senha123